
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="Projeto">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Projeto</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Projetos</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="porcentagem" type="string" required="true"/>
    <property name="status" type="string" required="true"/>
    <property name="margem" type="string" required="true"/>
    <property name="gp" type="string" required="true"/>
    <property name="lastUpdate" type="string" required="true"/>
  </entity>
  <entity name="Nodes">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Nodes</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Projetos</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getData">
      <item name="propertySpecifier">node</item>
    </annotation>
    <property name="node" type="Node[]" required="true"/>
  </entity>
  <service name="Projetos">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.projetos</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="Node[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://gestor.infogeral.com.br/exporter.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">http://gestor.infogeral.com.br/exporter.xml</item>
        <item name="completeURL">http://gestor.infogeral.com.br/exporter.xml</item>
        <item name="isUrl">true</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/::node</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Node" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Node</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Projetos</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id" type="string"/>
    <id name="name" type="string"/>
    <id name="status" type="string"/>
    <id name="gp" type="string"/>
    <id name="lastUpdate" type="string"/>
    <id name="porcentagem" type="string"/>
    <id name="margem" type="string"/>
  </entity>
</model>
